{
  "name": "@local/practice-financial-core",
  "version": "0.2.0",
  "private": true,
  "description": "Shared, framework-agnostic financial modeling engine for practice-studio-desktop and client-studio-desktop: schedule-block metrics, expense totals, tax/retirement/take-home projections, and multi-year fee-increase modeling. Consumed via a file: dependency by both apps — bump the version here and rebuild to ship a change to both.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
